use std::collections::HashMap;

pub fn hinagana_map(a: &str) -> &str {
    let map: HashMap<&str, &str> = vec![
        ("a", "あ"),
        ("i", "い"),
        ("u", "う"),
        ("e", "え"),
        ("o", "お"),
        ("-", "-"),
        ("xa", "ぁ"),
        ("xi", "ぃ"),
        ("xu", "ぅ"),
        ("xe", "ぇ"),
        ("xo", "ぉ"),
        ("ka", "か"),
        ("ki", "き"),
        ("ku", "く"),
        ("ke", "け"),
        ("ko", "こ"),
        ("ca", "あ"),
        ("cu", "う"),
        ("co", "お"),
        ("ga", "が"),
        ("gi", "ぎ"),
        ("gu", "ぐ"),
        ("ge", "げ"),
        ("go", "ご"),
        ("sa", "さ"),
        ("si", "し"),
        ("su", "す"),
        ("se", "せ"),
        ("so", "そ"),
        ("za", "ざ"),
        ("zi", "じ"),
        ("zu", "ず"),
        ("ze", "ぜ"),
        ("zo", "ぞ"),
        ("ja", "じゃ"),
        ("ji", "じ"),
        ("ju", "じゅ"),
        ("je", "じぇ"),
        ("jo", "じょ"),
        ("ta", "た"),
        ("ti", "ち"),
        ("tu", "つ"),
        ("te", "て"),
        ("to", "と"),
        ("da", "だ"),
        ("di", "ぢ"),
        ("du", "づ"),
        ("de", "で"),
        ("do", "ど"),
        ("na", "な"),
        ("ni", "に"),
        ("nu", "ぬ"),
        ("ne", "ね"),
        ("no", "の"),
        ("ha", "は"),
        ("hi", "ひ"),
        ("hu", "ふ"),
        ("he", "へ"),
        ("ho", "ほ"),
        ("ba", "ば"),
        ("bi", "び"),
        ("bu", "ぶ"),
        ("be", "べ"),
        ("bo", "ぼ"),
        ("pa", "ぱ"),
        ("pi", "ぴ"),
        ("pu", "ぷ"),
        ("pe", "ぺ"),
        ("po", "ぽ"),
        ("va", "うぁ"),
        ("vi", "うぃ"),
        ("vu", "う"),
        ("ve", "うぇ"),
        ("vo", "うぉ"),
        ("fa", "ふぁ"),
        ("fi", "ふぃ"),
        ("fu", "ふ"),
        ("fe", "ふぇ"),
        ("fo", "ふぉ"),
        ("ma", "ま"),
        ("mi", "み"),
        ("mu", "む"),
        ("me", "め"),
        ("mo", "も"),
        ("ya", "や"),
        ("yi", "い"),
        ("yu", "ゆ"),
        ("ye", "いぇ"),
        ("yo", "よ"),
        ("ra", "ら"),
        ("ri", "り"),
        ("ru", "る"),
        ("re", "れ"),
        ("ro", "ろ"),
        ("la", "ぁ"),
        ("li", "ぃ"),
        ("lu", "ぅ"),
        ("le", "ぇ"),
        ("lo", "ぉ"),
        ("wa", "わ"),
        ("wi", "うぃ"),
        ("wu", "う"),
        ("we", "うぇ"),
        ("wo", "を"),
        ("nn", "ん"),
        //("n", "ん"),
        //("m", "ん"),
        ("tsu", "つ"),
        ("xka", "か"),
        ("xke", "け"),
        ("xwa", "ゎ"),
        ("xtsu", "っ"),
        ("xya", "ゃ"),
        ("xyu", "ゅ"),
        ("xyo", "ょ"),
        ("kya", "きゃ"),
        ("kyi", "きぃ"),
        ("kyu", "きゅ"),
        ("kye", "きぇ"),
        ("kyo", "きょ"),
        ("gya", "ぎゃ"),
        ("gyi", "ぎぃ"),
        ("gyu", "ぎゅ"),
        ("gye", "ぎぇ"),
        ("gyo", "ぎょ"),
        ("sya", "しゃ"),
        ("syi", "しぃ"),
        ("syu", "しゅ"),
        ("sye", "しぇ"),
        ("syo", "しょ"),
        ("sha", "しゃ"),
        ("shi", "し"),
        ("shu", "しゅ"),
        ("she", "しぇ"),
        ("sho", "しょ"),
        ("zya", "じゃ"),
        ("zyi", "じぃ"),
        ("zyu", "じゅ"),
        ("zye", "じぇ"),
        ("zyo", "じょ"),
        ("jya", "じゃ"),
        ("jyi", "じぃ"),
        ("jyu", "じゅ"),
        ("jye", "じぇ"),
        ("jyo", "じょ"),
        ("tya", "ちゃ"),
        ("tyi", "ちぃ"),
        ("tyu", "ちゅ"),
        ("tye", "ちぇ"),
        ("tyo", "ちょ"),
        ("twa", "わ"),
        ("twi", "うぃ"),
        ("twu", "う"),
        ("twe", "うぇ"),
        ("two", "を"),
        ("dwa", "わ"),
        ("dwi", "うぃ"),
        ("dwu", "う"),
        ("dwe", "うぇ"),
        ("dwo", "を"),
        ("cya", "ちゃ"),
        ("cyi", "ちぃ"),
        ("cyu", "ちゅ"),
        ("cye", "ちぇ"),
        ("cyo", "ちょ"),
        ("cha", "ちゃ"),
        ("chi", "ち"),
        ("chu", "ちゅ"),
        ("che", "ちぇ"),
        ("cho", "ちょ"),
        ("tha", "てぁ"),
        ("thi", "てぃ"),
        ("thu", "てゅ"),
        ("the", "てぇ"),
        ("tho", "てょ"),
        ("dya", "ぢゃ"),
        ("dyi", "ぢぃ"),
        ("dyu", "ぢゅ"),
        ("dye", "ぢぇ"),
        ("dyo", "よ"),
        ("dha", "でゃ"),
        ("dhi", "でぃ"),
        ("dhu", "でゅ"),
        ("dhe", "でぇ"),
        ("dho", "でょ"),
        ("nya", "にゃ"),
        ("nyi", "ん"),
        ("nyu", "にゅ"),
        ("nye", "ん"),
        ("nyo", "にょ"),
        ("hya", "ひゃ"),
        ("hyi", "ひぃ"),
        ("hyu", "ひゅ"),
        ("hye", "ひぇ"),
        ("hyo", "ひょ"),
        ("bya", "びゃ"),
        ("byi", "びぃy"),
        ("byu", "びゅ"),
        ("bye", "びぇ"),
        ("byo", "びょ"),
        ("pya", "ぴゃ"),
        ("pyi", "ぴぃ"),
        ("pyu", "ぴゅ"),
        ("pye", "ぴぇ"),
        ("pyo", "ぴょ"),
        ("mya", "みゃ"),
        ("myi", "ん"),
        ("myu", "みゅ"),
        ("mye", "ん"),
        ("myo", "みょ"),
        ("rya", "りゃ"),
        ("ryi", "りぃ"),
        ("ryu", "りゅ"),
        ("rye", "りぇ"),
        ("ryo", "りょ"),
        ("lya", "ゃ"),
        ("lyi", "きぃ"),
        ("lyu", "ゅ"),
        ("lye", "ぇ"),
        ("lyo", "ょ"),
        (" ", " "),
        ("", ""),
    ]
    .into_iter()
    .collect();

    map[a]
}
